{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^8.2.0"
  },
  "dependencies": {
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  }
}
